<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist Vlad Duda">
<meta name="keywords" content="minimalist,vlad,duda,blog,goa,hugo,pragmatist">

<title>
  Vlad Duda - Prompt Engineering Will Not Be Necessary in the Future 
</title>

<meta name="generator" content="Hugo 0.96.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://vlad-duda.com/css/main.css">
<link rel="stylesheet" href="https://vlad-duda.com/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Prompt Engineering Will Not Be Necessary in the Future</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
       
      
      
      
      —
      
      
      <a class="meta" href="/categories/technology">TECHNOLOGY</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <p>Prompting large language models (LLMs) is more of an art than a science, and it requires significant effort to develop useful prompts. However, prompt engineering is not a sustainable approach to querying LLMs, and it won&rsquo;t be necessary in the future.</p>
<p>Current prompt engineering methods rely on concatenation or templating, but these have limitations for handling complex prompts and require structured data inputs and outputs for best use.</p>
<p>Prompt engineering today primarily relies on prompt concatenation or templating. For instance, <a href="https://github.com/jbilcke/latent-browser"><code>latent-browser</code></a> uses this approach to generate web applications in real-time by templating the user&rsquo;s query under <code>${query}</code>.</p>
<pre tabindex="0"><code>Imagine that you are a senior frontend engineer tasked with developing a web application using only HTML and JavaScript. 

Rather than writing the code yourself, you are asked to create a valid spec of the application in JSON format. Here is the format

{example json}

While some examples may be provided, you will need to adapt them to the specific application brief rather than copying them exactly.
</code></pre><p>Here are some other latent browser LLMs</p>
<ul>
<li><a href="https://www.autobackend.dev/">https://www.autobackend.dev/</a></li>
<li><a href="https://www.vivid.lol/">https://www.vivid.lol/</a></li>
<li><a href="https://www.durable.co/">https://www.durable.co/</a></li>
</ul>
<p>Prompt engineering is more of a systems engineering problem than a machine learning one. To move beyond prompt engineering, we need to find ways to bring more structure to the input and output of querying LLMs. One possible solution is to create a purpose-built DSL for prompts. This will help condense prompt and wire context, providing more room for instruction and extracting more meaning. Another solution is to create schema around LLM input and output. Whether it is plain JSON or something more complex that can be type-safe, we need to develop a more structured approach to querying LLMs.</p>
<p>Multiple runtimes will also be crucial in querying LLMs. Some runtimes will be language-level, such as Python REPLs to compiled code, while others will be lower-level, such as WASM binaries runnable in the browser. Others will be APIs with a specified behavior. By utilizing multiple runtimes, we can scale LLMs in a more traditional distributed system.</p>
<p>Some possibilities:</p>
<ul>
<li>
<p>A purpose-built DSL for prompts (see <a href="https://arxiv.org/abs/2212.06094">Prompting is Programming: A Query Language for Large Language Models</a> (December 2022)). According to the Heptagon of Configuration, DSLs are the next step, followed by scripting and general-purpose languages. Denser prompts provide more room for instruction, and denser output leads to more meaning extraction.</p>
</li>
<li>
<p>Schema around LLM I/O, whether it&rsquo;s plain JSON (easiest to parse) or something type-safe, is yet to be determined. TypeScript is often a good choice.</p>
</li>
<li>
<p>Multiple runtimes are critical, including where they can run, what they can calculate, and how to call them. Some runtimes are language-level, such as Python REPLs to compiled code, while others are lower-level, like WASM binaries runnable in the browser. Others are APIs with a defined behavior.</p>
</li>
<li>
<p>DAGs, parallelization, map-reduce, concurrency, and ensemble models are essential for scaling LLMs. While LLMs will continue to improve in size, speed, and optimization, a more traditional distributed system can currently scale them. LLMs can specify both the tasks to perform and the DAG and ordering of tasks, such as which jobs depend on each other or which can be done in parallel.</p>
</li>
</ul>
<p>To sum up, prompt engineering is an unsustainable way of querying LLMs, and it won&rsquo;t be needed in the future. Rather, we should focus on creating more structure in the input and output of LLM queries. We can achieve this by employing purpose-built DSLs, developing schemas, and using multiple runtimes, which will allow us to move beyond prompt engineering and fully utilize LLMs&rsquo; potential for solving complex tasks in a sustainable and scalable way.</p>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/infrastructure">INFRASTRUCTURE</a>, 
      
      <a class="meta" href="/tags/llms">LLMS</a>, 
      
      <a class="meta" href="/tags/machine-learning">MACHINE LEARNING</a>, 
      
      <a class="meta" href="/tags/nlp">NLP</a>, 
      
      <a class="meta" href="/tags/prompt-engineering">PROMPT ENGINEERING</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="menu text-center">
  
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://vlad-duda.com/blog/maker-time/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://vlad-duda.com">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2023. Vlad Duda. <a href="https://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-61576514-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


