<!DOCTYPE html>
<html lang="en-US">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist Vlad Duda">
<meta name="keywords" content="minimalist,vlad,duda,blog,goa,hugo,pragmatist">

<title>
  Vlad Duda - Maker Time: The Key to High-Performing Software Teams 
</title>

<meta name="generator" content="Hugo 0.96.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://vlad-duda.com/css/main.css">
<link rel="stylesheet" href="https://vlad-duda.com/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="text-left title">
  <h1 class="title">Maker Time: The Key to High-Performing Software Teams</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
       
      
      
      
      —
      
      
      <a class="meta" href="/categories/technology">TECHNOLOGY</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <p><strong>Time is the most important factor in creating high-performing software teams.</strong> Managers must carefully manage time, scope, and people to deliver successfully.</p>
<ul>
<li><strong>Time:</strong> The total time the team spends on a problem.</li>
<li><strong>Scope:</strong> The functionality of the completed work.</li>
<li><strong>People:</strong> The number of people on the team and their skills.</li>
</ul>
<p>What teams do with their time is the primary factor in determining their output. Even if you hire the best engineers, they will not succeed if they spend all their time on the wrong things or are constantly interrupted.</p>
<p>Software engineering is a creative task, so total time spent is not enough to ensure efficiency or success. Fragmented chunks of 5 minutes may mean that the project never gets done. For most engineers, that&rsquo;s not even enough time to make meaningful progress on a simple bug fix.</p>
<p>Software projects typically require engineers to have several concepts and context in their memory to make forward progress. A task might require reading a ticket with requirements, looking at log output, and reading related code before making changes. Any interruption causes an expensive context switch that forces you to start the whole process over.</p>
<p><strong>Flow state</strong> is when you are fully immersed in your work and at your most productive. Fragmentation and interruptions kill flow state because context switching is so costly for engineers. This state is typically where the most work gets done and the hardest problems are solved.</p>
<p>Because it takes time to get enough context to make forward progress on a task, we&rsquo;ve found that the <strong>minimum unit of time that allows for flow state is 2 hours</strong>. Two hours of uninterrupted time is called <strong>Maker Time</strong>. It is certainly possible to achieve flow state in shorter periods of time, but that&rsquo;s typically an exception. Periods longer than 2 hours can also lead to higher quality flow states.</p>
<p><strong>Fragmentation</strong> is when you have a poorly organized calendar or work schedule that prevents you from creating long periods of open space to work.</p>
<blockquote>
<p>A day where you have eight 30-minute meetings spread equally once an hour will be significantly less productive than a day where those 8 meetings happen from 8am-12pm and you have the rest of the afternoon to do focused work. Maximizing the percentage of Maker Time in a week is an important priority for software teams.</p>
</blockquote>
<p>I&rsquo;ve found that the best teams are able to achieve 70% or higher maker time during a work week for their engineers.</p>
<p>As a manager, it can be hard to remember what it was like to need primarily Maker Time to succeed because a manager&rsquo;s role can be significantly more interrupt-driven. Paul Graham summarizes the differences between manager and maker schedules in his essay Maker&rsquo;s Schedule, Manager&rsquo;s Schedule: <a href="http://www.paulgraham.com/makersschedule.html">http://www.paulgraham.com/makersschedule.html</a>. To be most effective, engineers require large blocks of uninterrupted time, and any interruptions are disproportionately costly.</p>
<p><strong>Key takeaways:</strong></p>
<ul>
<li>Time is the most important factor in creating high-performing software teams.</li>
<li>Engineers need large blocks of uninterrupted time to be most productive.</li>
<li>Managers should minimize interruptions and distractions for their engineers.</li>
<li>Teams should aim to achieve 70% or higher maker time during a work week.</li>
</ul>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/flow-state">FLOW STATE</a>, 
      
      <a class="meta" href="/tags/maker-schedule">MAKER SCHEDULE</a>, 
      
      <a class="meta" href="/tags/management">MANAGEMENT</a>, 
      
      <a class="meta" href="/tags/productivity">PRODUCTIVITY</a>, 
      
      <a class="meta" href="/tags/software-engineering">SOFTWARE ENGINEERING</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="menu text-center">
  
  
  <span><a class="menu-item" href="https://vlad-duda.com/blog/prompt-engineering/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://vlad-duda.com">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2023. Vlad Duda. <a href="https://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-61576514-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


